{
  "ProjectName": "NovaExampleModule",
  "Description": "A working example project that demonstrates how to build, test, and package a small module with NovaModuleTools.",
  "Version": "0.1.0",
  "CopyResourcesToModuleRoot": false,
  "BuildRecursiveFolders": true,
  "SetSourcePath": true,
  "FailOnDuplicateFunctionNames": true,
  "Preamble": [
    "Set-StrictMode -Version Latest",
    "$ErrorActionPreference = 'Stop'"
  ],
  "Manifest": {
    "Author": "NovaModuleTools",
    "PowerShellHostVersion": "7.4",
    "GUID": "b3b4ca64-a274-4768-872d-2b3c8bc12a39",
    "Tags": [
      "Example",
      "NovaModuleTools",
      "PowerShell"
    ],
    "ProjectUri": "https://www.novamoduletools.com/"
  },
  "Package": {
    "Enabled": true,
    "OutputDirectory": "artifacts/packages"
  },
  "Pester": {
    "TestResult": {
      "Enabled": true,
      "OutputFormat": "NUnitXml"
    },
    "Output": {
      "Verbosity": "Detailed"
    }
  }
}
